MainWindow.xaml

<Window x:Class="StorecfgGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorecfgGenerator"
        Title="Storecfg Generator" Height="850" Width="960" AllowDrop="true">
    <Window.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <ToolBarPanel IsItemsHost="True" Background="AliceBlue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <ToolBar>
                <Button Content="Open" Click="OpenFile_Click" ToolTip="Open a file" Padding="12,0,8,0"/>
                <Button Content="Save" Click="SaveFile_Click" ToolTip="Save the current file" Padding="12,0,6,0"/>
                <Button Content="Save As" Click="SaveAsFile_Click" ToolTip="Save the current file as a new file" Padding="12,0,12,0"/>
            </ToolBar>
        </ToolBarTray>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="General">
                <local:GeneralTab/>
            </TabItem>
            <TabItem Header="Profile">
                <local:ProfileTab/>
            </TabItem>
            <TabItem Header="Markers">
                <local:MarkerTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>