Views/JsonPreviewTab.xaml

<UserControl x:Class="StorecfgGenerator.JsonPreviewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" DockPanel.Dock="Top">
                <Button x:Name="btnFormat" Content="Format" Width="100" Height="30" Margin="10" Click="FormatJson_Click"/>
                <Button x:Name="btnApply" Content="Apply" Width="100" Height="30" Margin="10" Click="ApplyJson_Click"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                <TextBox x:Name="txtJsonPreview" AcceptsReturn="True" 
                    TextWrapping="Wrap" 
                    FontFamily="Consolas" 
                    FontSize="14" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    TextChanged="txtJsonPreview_TextChanged"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</UserControl>
