Views/MarkerTab.xaml

<UserControl x:Class="StorecfgGenerator.MarkerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SubtractConverter x:Key="SubtractConverter"/>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <local:ConditionMethodToLabelAndVisible x:Key="ConditionMethodToLabelAndVisible"/>
            <local:MethodToProtocolConverter x:Key="MethodToProtocolConverter"/>
            <local:ConditionMethodToDnsAddressVisibility x:Key="ConditionMethodToDnsAddressVisibility"/>
            <local:ConditionMethodToShowTimeoutVisibility x:Key="ConditionMethodToShowTimeoutVisibility"/>
            <local:ConditionWaitToVisibility x:Key="ConditionWaitToVisibility"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <StackPanel x:Name="ListMarkers" Visibility="Visible">
            <Button Click="Add_Marker_Btn_Click" Background="#f4b518" Width="auto" Height="30"
            HorizontalAlignment="Right">
                <DockPanel>
                    <Image Source="../Icon/black-plus-solid.png" Height="15" Margin="0 0 5 0"/>
                    <TextBlock Text="New Marker" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Actions"/>
                </Border>
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Profile.ObservedMarkers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Key}"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="../Icon/edit-button.png" Width="16" Height="16" Margin="5">
                                            <FrameworkElement.ToolTip>
                                                <ToolTip Content="Edit"/>
                                            </FrameworkElement.ToolTip>
                                            <UIElement.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Key}"/>
                                            </UIElement.InputBindings>
                                        </Image>
                                        <Image Source="../Icon/delete-button.png" Width="16" Height="16" Margin="5">
                                            <FrameworkElement.ToolTip>
                                                <ToolTip Content="Delete"/>
                                            </FrameworkElement.ToolTip>
                                            <UIElement.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Key}"/>
                                            </UIElement.InputBindings>
                                        </Image>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="DetailMarker" Visibility="Collapsed">
            <local:DetailMarker/>
        </StackPanel>
    </StackPanel>
</UserControl>
