Views/ProfileTab.xaml

<UserControl x:Class="StorecfgGenerator.ProfileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SubtractConverter x:Key="SubtractConverter"/>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <local:ConditionMethodToLabelAndVisible x:Key="ConditionMethodToLabelAndVisible"/>
            <local:MethodToProtocolConverter x:Key="MethodToProtocolConverter"/>
            <local:ConditionMethodToDnsAddressVisibility x:Key="ConditionMethodToDnsAddressVisibility"/>
            <local:ConditionMethodToShowTimeoutVisibility x:Key="ConditionMethodToShowTimeoutVisibility"/>
            <local:ConditionWaitToVisibility x:Key="ConditionWaitToVisibility"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel HorizontalAlignment="Center" Width="Auto">
                <DockPanel Width="Auto" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Basic Settings" Foreground="#f4b518" FontWeight="Bold"/>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Show System Tray:"/>
                            <ToggleButton x:Name="Toggle2" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.ShowSystemTray}"/>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Screen Capture With Watermark:"/>
                            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.ScreenCaptureWithWatermark}"/>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Screen Sharing With Watermark:"/>
                            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.ScreenSharingWithWatermark}"/>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Presentation Mode With Watermark:"/>
                            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.PresentationModeWithWatermark}"/>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Message Of The Day:"/>
                            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.MessageOfTheDay}"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel Width="410" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Advance Settings" Foreground="#f4b518" FontWeight="Bold"/>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Bypass Watermark:"/>
                            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.BypassWatermark}"/>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Encrypt Store File:"/>
                            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.EncryptStoreFile}"/>
                        </DockPanel>
                        <DockPanel Width="410" Margin="0 10 0 0" HorizontalAlignment="Center">
                            <DockPanel Width="205" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
                                    <Label Content="*" Foreground="Red" Padding="0" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <Label Content="Wait Time (s):"/>
                                </StackPanel>
                            </DockPanel>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
             TextChanged="TextBox_TextChanged" BorderBrush="#d9d9d9" Width="50" HorizontalAlignment="Left"
             Padding="5" VerticalAlignment="Center" Text="{Binding Profile.WaitTime}"/>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Label Width="205" HorizontalContentAlignment="Right" Content="Fast Mode:"/>
                            <ToggleButton x:Name="FastModeToggle" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding Profile.FastMode}"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <local:Conditions/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
