Views/Marker/DetailMarker.xaml

<UserControl x:Class="StorecfgGenerator.DetailMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:VisibleForDevMode x:Key="VisibleForDevMode"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <DockPanel HorizontalAlignment="Right">
            <Button Click="Cancel_Create_New_Marker" Background="#ffffff" Width="60" Height="30" Margin="0 0 10 0">
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </Button>
            <Button Click="Save_New_Marker" Background="#f4b518" Width="90" Height="30">
                <DockPanel>
                    <Image Source="../../Icon/check-solid.png" Height="15" Margin="0 0 5 0"/>
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel>
            <Label Content="*" Foreground="Red" Padding="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Marker Name:" FontWeight="Bold"/>
        </DockPanel>
        <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" BorderBrush="#d9d9d9" Height="25"
           Text="{Binding CurrentMarkerName}"/>
        <Label Content="Marker Settings:" FontWeight="Bold" Margin="0 20 0 0"/>
        <TabControl ItemContainerStyle="{StaticResource CustomTabItemStyle}" BorderThickness="1 0 0 0"
              BorderBrush="#f4b518" TabStripPlacement="Left">
            <TabItem Header="Overall" BorderBrush="#d9d9d9">
                <local:MarkerOverall/>
            </TabItem>
            <TabItem Header="Logo" BorderBrush="#d9d9d9"
             Visibility="Visible">
                <local:MarkerLogo/>
            </TabItem>
            <TabItem Header="Grid" BorderBrush="#d9d9d9"
             Visibility="Visible">
                <local:MarkerGrid/>
            </TabItem>
            <TabItem Header="Cipher Text Grid" BorderBrush="#d9d9d9"
             Visibility="Visible">
                <local:MarkerCipherText/>
            </TabItem>
            <TabItem Header="Text" BorderBrush="#d9d9d9">
                <local:MarkerText/>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
