Views/Marker/MarkerText.xaml

<UserControl x:Class="StorecfgGenerator.MarkerText" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10 0 0 0">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Text On:"/>
                <ToggleButton Style="{StaticResource CommonToggleButtonStyle}"
                      IsChecked="{Binding CurrentEditingMarker.TextEnabled}" 
                      Grid.Column="1" />
            </Grid>

            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Opacity:" Grid.Column="0"/>
                <Slider x:Name="TextSlider" Minimum="0" Maximum="1"
                    SmallChange="0.01" LargeChange="0.1" 
                    Value="{Binding CurrentEditingMarker.TextOpacity, Mode=TwoWay}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    Margin="5 0"/>
                <TextBox BorderBrush="#d9d9d9" Width="120" Padding="3 0 0 0" Margin="5 0 30 0"
                    HorizontalAlignment="Stretch" 
                    Text="{Binding CurrentEditingMarker.TextOpacity, Mode=TwoWay}" 
                    Grid.Column="2" />
            </Grid>


            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Text To Display:" VerticalAlignment="Center" Grid.Column="0"/>

                <TextBox Height="Auto" MinHeight="20" BorderBrush="#d9d9d9" 
                   InputScope="Number" 
                   Text="{Binding CurrentEditingMarker.TextFormat}" 
                   Margin="5 0 30 0"
                   Grid.Column="1" HorizontalAlignment="Stretch">
                </TextBox>
            </Grid>


            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Size:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
                 Margin="5 0 30 0"
                 Text="{Binding CurrentEditingMarker.TextSize}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Text Angle:" Grid.Column="0"/>
                <Slider x:Name="TextAngleSlider" HorizontalAlignment="Stretch" Minimum="0"
                    Maximum="360" SmallChange="1" LargeChange="10" 
                    Value="{Binding CurrentEditingMarker.TextAngle, Mode=TwoWay}" 
                    Grid.Column="1" Margin="5 0"/>
                <TextBox BorderBrush="#d9d9d9" Width="120" Padding="3 0 0 0" Margin="5 0 30 0" 
                    Height="auto" HorizontalAlignment="Stretch" 
                    Text="{Binding CurrentEditingMarker.TextAngle, Mode=TwoWay}" 
                    Grid.Column="2"/>
            </Grid>
            <Grid Margin="5 15 0 0" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Width="Auto" Content="Text Align By:" Padding="0" VerticalContentAlignment="Top" Grid.Column="0"/>
                <StackPanel Margin="5 0 0 0" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="RadioTextTypeSpacing" Content="Spacing" GroupName="TextStyle"
                     IsChecked="{Binding CurrentEditingMarker.TextSpacingEnabled}"/>
                    <RadioButton x:Name="RadioTextTypeDynamic" Margin="10 0 0 0" IsChecked="True" Content="Column x Row" GroupName="TextStyle"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="TextTypeDynamic"
      Visibility="{Binding ElementName=RadioTextTypeDynamic, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Text Columns:"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9"
                 Text="{Binding CurrentEditingMarker.TextCols}"/>
                </Grid>

                <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Text Rows:"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9"
                 Text="{Binding CurrentEditingMarker.TextRows}"/>
                </Grid>
            </Grid>

            <Grid x:Name="TextTypeSpacing" Margin="0 10 0 0"
      Visibility="{Binding ElementName=RadioTextTypeSpacing, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Text Spacing X:"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
                 Text="{Binding CurrentEditingMarker.TextSpacingX}"/>
                </Grid>

                <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Text Spacing Y:"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
                 Text="{Binding CurrentEditingMarker.TextSpacingY}"/>
                </Grid>

                <Grid Margin="5 10 0 0" HorizontalAlignment="Left" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Text Adjustment:" Padding="0"/>
                    <StackPanel Margin="5 0 0 0">
                        <ToggleButton Style="{StaticResource CommonToggleButtonStyle}"
                          IsChecked="{Binding CurrentEditingMarker.TextAdjustment}"/>
                        <Label FontSize="10" Foreground="#999" Width="Auto"
                   Content="Auto adjust Text Spacing in case text is overlapped."/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Color 1:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" Grid.Column="1"
                 BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.TextColor1}"/>
            </Grid>

            <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Color 2:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" Grid.Column="1"
                 BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.TextColor2}"/>
            </Grid>

            <Grid Margin="0 10 30 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Shadow Color:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" Grid.Column="1"
                 BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.TextShadowColor}"/>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</UserControl>
