Views/Marker/MarkerLogo.xaml

<UserControl x:Class="StorecfgGenerator.MarkerLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10 0 0 0">
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Logo On:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding CurrentEditingMarker.LogoEnabled}" />
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Width="Auto" Content="Opacity:"/>
                <Slider Grid.Column="1" x:Name="SliderLogo" Margin="0 5 0 0" VerticalAlignment="Center" Minimum="0" Maximum="1"
                        SmallChange="0.01" LargeChange="0.1" 
                        Value="{Binding CurrentEditingMarker.LogoOpacity, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Width="120" Height="20" BorderBrush="#d9d9d9" HorizontalAlignment="Stretch" Padding="3 0 0 0" Margin="7 2 30 0"
                        VerticalAlignment="Center" 
                        Text="{Binding CurrentEditingMarker.LogoOpacity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
            </Grid>

            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Show Timestamp:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding CurrentEditingMarker.LogoShowTimestamp}"/>
            </Grid>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Logo Position:"/>
                <Grid x:Name="LogoPositionGrid" Margin="3 5 0 0" Width="300" HorizontalAlignment="Left">
                    <Image Source="/Icon/desktop.png"/>
                    <ItemsControl ItemsSource="{Binding LogoPosition2, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" Style="{StaticResource CellBorderStyle}"
                            Background="{Binding Value, Converter={StaticResource BooleanToColorConverter}}" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding RowIndex}" Columns="{Binding ColumnIndex}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
