Views/Marker/MarkerOverall.xaml

<UserControl x:Class="StorecfgGenerator.MarkerOverall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator" d:DataContext="{d:DesignInstance Type=local:StoreCfgJson}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10 0 0 0">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Drawing On:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                          IsChecked="{Binding CurrentEditingMarker.DrawingEnabled}"/>
            </Grid>

            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Drawing Opacity:"/>
                <Slider Grid.Column="1" x:Name="OverallSlider" Margin="0 5 0 0" VerticalAlignment="Center" Minimum="0"
                    Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding CurrentEditingMarker.Opacity}"/>
                <TextBox Grid.Column="2" Width="120" BorderBrush="#d9d9d9" HorizontalAlignment="Stretch" Padding="3 0 0 0" Margin="7 2 30 0"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentEditingMarker.Opacity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Timestamp Format:"/>
                <TextBox x:Name="timeFormatTextBox" Grid.Row="0" Grid.Column="1" Margin="6 0 30 0" BorderBrush="#d9d9d9"  Height="20"
        HorizontalAlignment="Stretch" Text="{Binding CurrentEditingMarker.TimestampFormat, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Preview: " Foreground="#999" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="currentTimeTextBlock" Width="Auto" HorizontalAlignment="Left"
        Text="{Binding ElementName=timeFormatTextBox, Path=Text, Converter={StaticResource TimeFormatConverter}}" Visibility="Collapsed"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
