Views/Marker/MarkerCipherText.xaml

<UserControl x:Class="StorecfgGenerator.MarkerCipherText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10 0 0 0">
            <DockPanel HorizontalAlignment="Left">
                <Label Width="Auto" Content="Cipher Text Grid On:"/>
                <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                    IsChecked="{Binding CurrentEditingMarker.CipherTextGridEnabled}"/>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label Width="Auto" Content="Opacity:"/>
                <Slider x:Name="CipherTextSlider" Width="200" Margin="0 5 0 0" VerticalAlignment="Center" Minimum="0"
              Maximum="1" SmallChange="0.01" LargeChange="0.1"
              Value="{Binding CurrentEditingMarker.CipherTextGridOpacity}"/>
                <TextBox BorderBrush="#d9d9d9" HorizontalAlignment="Left" Padding="3 0 0 0" Margin="7 2 0 0" Width="90"
               VerticalAlignment="Center"
               Text="{Binding CipherTextGridOpacity}"/>
            </DockPanel>
            <DockPanel Margin="0 10 0 0" HorizontalAlignment="Left">
                <Label Width="Auto" Content="Show Timestamp:"/>
                <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                    IsChecked="{Binding CurrentEditingMarker.CipherTextGridShowTimestamp}"/>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label Width="Auto" Content="Text Angle:"/>
                <Slider x:Name="CipherTextTextAngleSlider" Width="200" Margin="0 5 0 0" VerticalAlignment="Center"
              Minimum="0" Maximum="360" SmallChange="1" LargeChange="10"
              Value="{Binding CurrentEditingMarker.CipherTextGridAngle}"/>
                <TextBox BorderBrush="#d9d9d9" HorizontalAlignment="Left" Padding="3 0 0 0" Margin="7 2 0 0" Width="90"
               VerticalAlignment="Center"
               Text="{Binding CipherTextGridAngle}"/>
            </DockPanel>
            <Grid Margin="0 10 0 0" Width="680" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Size:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9"
               Text="{Binding CurrentEditingMarker.CipherTextGridSize}"/>
            </Grid>
            <Grid Margin="0 10 0 0" Width="680" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grid Spacing X:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.CipherTextGridSpacingX}"/>
            </Grid>
            <Grid Margin="0 10 0 0" Width="680" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grid Spacing Y:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.CipherTextGridSpacingY}"/>
            </Grid>
            <Grid Margin="0 10 0 0" Width="680" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Color 1:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" Grid.Column="1"
               BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.CipherTextGridColor1}"/>
            </Grid>
            <Grid Margin="0 10 0 0" Width="680" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Color 2:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" x:Name="CipherTextSecondColor"
               Grid.Column="1" BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.CipherTextGridColor2}"/>
            </Grid>
            <Grid Margin="0 10 0 0" Width="680" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Blur Radius:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.CipherTextGridBlurRadius}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
