Views/Marker/MarkerCipherText.xaml

<UserControl x:Class="StorecfgGenerator.MarkerCipherText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10 0 0 0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Cipher Text Grid On:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                    IsChecked="{Binding CurrentEditingMarker.CipherTextGridEnabled}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Width="Auto" Content="Opacity:"/>
                <Slider x:Name="CipherTextSlider" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center" Minimum="0"
                    Maximum="1" SmallChange="0.01" LargeChange="0.1"
                    Value="{Binding CurrentEditingMarker.CipherTextGridOpacity, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Width="120" BorderBrush="#d9d9d9" HorizontalAlignment="Stretch" Padding="3 0 0 0" Margin="7 2 30 0"
                    VerticalAlignment="Stretch"
                    Text="{Binding CurrentEditingMarker.CipherTextGridOpacity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Show Timestamp:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                    IsChecked="{Binding CurrentEditingMarker.CipherTextGridShowTimestamp}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Width="Auto" Content="Text Angle:"/>

                <Slider Grid.Column="1" x:Name="CipherTextTextAngleSlider" Margin="0 5 0 0" VerticalAlignment="Stretch"
                    Minimum="0" Maximum="360" SmallChange="1" LargeChange="10"
                    Value="{Binding CurrentEditingMarker.CipherTextGridAngle, Mode=TwoWay}"/>

                <TextBox Grid.Column="2" BorderBrush="#d9d9d9" Width="120" HorizontalAlignment="Stretch" Padding="3 0 0 0" Margin="7 2 30 0"
                    VerticalAlignment="Stretch"
                    Text="{Binding CurrentEditingMarker.CipherTextGridAngle, Mode=TwoWay}"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Size:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9"
               Text="{Binding CurrentEditingMarker.CipherTextGridSize}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grid Spacing X:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.CipherTextGridSpacingX}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grid Spacing Y:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.CipherTextGridSpacingY}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Color 1:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" Grid.Column="1"
               BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.CipherTextGridColor1}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text Color 2:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" x:Name="CipherTextSecondColor"
               Grid.Column="1" BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.CipherTextGridColor2}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Blur Radius:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.CipherTextGridBlurRadius}" Margin="7 2 30 0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
