Views/Marker/MarkerOverall.xaml

<UserControl x:Class="StorecfgGenerator.MarkerOverall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Margin="10 0 0 0">
        <DockPanel HorizontalAlignment="Left">
            <Label Width="Auto" Content="Drawing On:"/>
            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding CurrentEditingMarker.DrawingEnabled}"/>
        </DockPanel>
        <DockPanel Margin="0 10 0 0">
            <Label Width="Auto" Content="Drawing Opacity:"/>
            <Slider x:Name="OverallSlider" Width="200" Margin="0 5 0 0" VerticalAlignment="Center" Minimum="0"
            Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding CurrentEditingMarker.Opacity}"/>
            <TextBox BorderBrush="#d9d9d9" HorizontalAlignment="Left" Padding="3 0 0 0" Margin="7 2 0 0" Width="90"
             VerticalAlignment="Center"
             Text="{Binding Opacity}"/>
        </DockPanel>
        <StackPanel Margin="0 10 0 0">
            <Label Width="Auto" Content="Timestamp Format:"/>
            <TextBox x:Name="timeFormatTextBox" Margin="6 0 0 0" BorderBrush="#d9d9d9" Width="500" Height="25"
             HorizontalAlignment="Left"
             Text="{Binding CurrentEditingMarker.TimestampFormat, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel Visibility="Collapsed">
                <TextBlock Text="Preview: " Foreground="#999"/>
                <TextBlock x:Name="currentTimeTextBlock" Width="Auto" HorizontalAlignment="Left"
                 Text="{Binding ElementName=timeFormatTextBox, Path=Text, Converter={StaticResource TimeFormatConverter}}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
