Views/Marker/MarkerGrid.xaml

<UserControl x:Class="StorecfgGenerator.MarkerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10 0 0 0" Width="Auto">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Grid On:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                    IsChecked="{Binding CurrentEditingMarker.GridEnabled}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Opacity:"/>
                <Slider Grid.Column="1" x:Name="GridSlider" Margin="0 5 0 0" VerticalAlignment="Stretch" Minimum="0" Maximum="1"
                    SmallChange="0.01" LargeChange="0.1" 
                    Value="{Binding CurrentEditingMarker.GridOpacity, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Width="120" BorderBrush="#d9d9d9" HorizontalAlignment="Stretch" Padding="3 0 0 0" Margin="7 2 30 0"
                    VerticalAlignment="Stretch" 
                    Text="{Binding CurrentEditingMarker.GridOpacity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Show Timestamp:"/>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                    IsChecked="{Binding CurrentEditingMarker.GridShowTimestamp}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Grid Shape:"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding CurrentGridShapeIndex}" Margin="7 2 30 0">
                    <ComboBoxItem Tag="Shape" Content="Square"/>
                    <ComboBoxItem Tag="Shape" Content="Circle"/>
                    <ComboBoxItem x:Name="GridTypeLogoCombobox" Tag="Shape" Content="Logo"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0 10 0 0" Visibility="{Binding ElementName=GridTypeLogoCombobox, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Primary Logo:" />
                <TextBox Grid.Column="1" BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.GridLogoURL}"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch"
          Visibility="{Binding ElementName=GridTypeLogoCombobox, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Secondary Logo:"/>
                <TextBox Grid.Column="1" BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.GridSecondaryLogoURL}"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Cell Width:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9"
               Text="{Binding CurrentEditingMarker.CellWidth}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Cell Height:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9"
               Text="{Binding CurrentEditingMarker.CellHeight}" Margin="7 2 30 0" />
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="Auto" Content="Grid Spacing X:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.GridSpacingX}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grid Spacing Y:"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"
               TextChanged="TextBox_TextChanged" Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.GridSpacingY}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Margin Percent:"/>
                <TextBox Grid.Column="1" BorderBrush="#d9d9d9" InputScope="Number"
               Text="{Binding CurrentEditingMarker.MarginPercent}" Margin="7 2 30 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Grid.Column="0" Content="Grid Color 1:"/>
                    <Label Padding="0" HorizontalAlignment="Center" FontSize="10" Content="(Fill Color)"/>
                </StackPanel>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" Margin="7 2 30 0" Grid.Column="1"
               VerticalAlignment="Top" BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.GridColor1}"
               Height="{Binding ElementName=gridSecondColor, Path=ActualHeight}"/>
            </Grid>
            <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grid Color 2:"/>
                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" x:Name="gridSecondColor"
               Grid.Column="1" BorderBrush="#d9d9d9" Text="{Binding CurrentEditingMarker.GridColor2}" Margin="7 2 30 0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
