Views/Marker/MarkerLogo.xaml

<UserControl x:Class="StorecfgGenerator.MarkerLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorecfgGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeFormatConverter x:Key="TimeFormatConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Margin="10 0 0 0">
        <DockPanel HorizontalAlignment="Left">
            <Label Width="Auto" Content="Logo On:"/>
            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding CurrentEditingMarker.LogoEnabled}"/>
        </DockPanel>
        <DockPanel Margin="0 10 0 0">
            <Label Width="Auto" Content="Opacity:"/>
            <Slider x:Name="SliderLogo" Width="200" Margin="0 5 0 0" VerticalAlignment="Center" Minimum="0" Maximum="1"
            SmallChange="0.01" LargeChange="0.1" Value="{Binding CurrentEditingMarker.LogoOpacity}"/>
            <TextBox BorderBrush="#d9d9d9" HorizontalAlignment="Left" Padding="3 0 0 0" Margin="7 2 0 0" Width="90"
             VerticalAlignment="Center" Text="{Binding LogoOpacity}"/>
        </DockPanel>
        <DockPanel Margin="0 10 0 0" HorizontalAlignment="Left">
            <Label Width="Auto" Content="Show Timestamp:"/>
            <ToggleButton HorizontalAlignment="Left" Style="{StaticResource CommonToggleButtonStyle}"
                  IsChecked="{Binding CurrentEditingMarker.LogoShowTimestamp}"/>
        </DockPanel>
        <StackPanel Margin="0 10 0 0">
            <Label Content="Logo Position:"/>
            <Grid x:Name="LogoPositionGrid" Margin="3 5 0 0" Width="200" HorizontalAlignment="Left">
                <Image Source="/Icon/desktop.png"/>
                <ItemsControl ItemsSource="{Binding LogoPosition2, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" Style="{StaticResource CellBorderStyle}"
                            Background="{Binding Value, Converter={StaticResource BooleanToColorConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding RowIndex}" Columns="{Binding ColumnIndex}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
